# Configuração do Asterisk Extensions - extensions.conf
# Copie este arquivo para /etc/asterisk/extensions.conf

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Configurações globais para bridge
BRIDGE_CONTEXT=usuarios_internos
BRIDGE_TIMEOUT=300

; Contexto principal para usuários SIP
[usuarios_internos]
; Bridge call - notifica o SIP-ConnectyCube Bridge
exten => _X.,1,NoOp(Bridge: Chamada de ${CALLERID(num)} para ${EXTEN})
exten => _X.,n,Set(BRIDGE_CHANNEL=${CHANNEL})
exten => _X.,n,Set(BRIDGE_FROM=${CALLERID(num)})
exten => _X.,n,Set(BRIDGE_TO=${EXTEN})
exten => _X.,n,Set(BRIDGE_UNIQUEID=${UNIQUEID})

; Gerar evento personalizado para o bridge detectar
exten => _X.,n,UserEvent(BridgeCall,Channel: ${BRIDGE_CHANNEL},From: ${BRIDGE_FROM},To: ${BRIDGE_TO},UniqueId: ${BRIDGE_UNIQUEID})

; Aguardar bridge processar (300 segundos timeout)
exten => _X.,n,Wait(${BRIDGE_TIMEOUT})

; Se chegou aqui, bridge não respondeu
exten => _X.,n,NoOp(Bridge timeout - finalizando chamada)
exten => _X.,n,Hangup()

; Contexto para transferências
[transfer_context]
exten => _X.,1,NoOp(Transferência para ${EXTEN})
exten => _X.,n,UserEvent(BridgeTransfer,Channel: ${CHANNEL},Target: ${EXTEN})
exten => _X.,n,Goto(usuarios_internos,${EXTEN},1)

; Contexto para conferências
[conference_context]
exten => _X.,1,NoOp(Conferência ${EXTEN})
exten => _X.,n,UserEvent(BridgeConference,Channel: ${CHANNEL},Conference: ${EXTEN})
exten => _X.,n,ConfBridge(${EXTEN})
exten => _X.,n,Hangup()

; Contexto para testes
[bridge_test]
exten => 1000,1,NoOp(Teste do bridge)
exten => 1000,n,Answer()
exten => 1000,n,Playback(demo-congrats)
exten => 1000,n,Hangup()

; Números especiais
[special_numbers]
; Echo test
exten => 8888,1,NoOp(Echo test)
exten => 8888,n,Answer()
exten => 8888,n,Echo()
exten => 8888,n,Hangup()

; Milliwatt test
exten => 8877,1,NoOp(Milliwatt test)
exten => 8877,n,Answer()
exten => 8877,n,Milliwatt()
exten => 8877,n,Hangup()

; Status do sistema
exten => 9999,1,NoOp(Status do sistema)
exten => 9999,n,Answer()
exten => 9999,n,Playback(demo-thanks)
exten => 9999,n,SayUnixTime()
exten => 9999,n,Hangup()

; Includes
[default]
include => usuarios_internos
include => transfer_context
include => conference_context
include => bridge_test
include => special_numbers
